C:/Users/Thiago/Desktop/verilog/ram.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/Thiago/Desktop/verilog/ram.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity ram
-- Compiling architecture ram_arch of ram
** Warning: C:/Users/Thiago/Desktop/verilog/ram.vhd(72): (vcom-1194) FILE declaration was written using VHDL 1987 syntax.

** Warning: C:/Users/Thiago/Desktop/verilog/ram.vhd(93): (vcom-1194) FILE declaration was written using VHDL 1987 syntax.

-- Compiling entity ram_tb
-- Compiling architecture TB_ARCHITECTURE of ram_tb
-- Compiling configuration TESTBENCH_FOR_ram
-- Loading entity ram_tb
-- Loading architecture TB_ARCHITECTURE of ram_tb
-- Loading entity ram

} {} {}} C:/Users/Thiago/Desktop/verilog/signal_extend.v {1 {vlog -work work -stats=none C:/Users/Thiago/Desktop/verilog/signal_extend.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module signal_extend
-- Compiling module signal_extend_tb

Top level modules:
	signal_extend_tb

} {} {}} C:/Users/Thiago/Desktop/verilog/fo_ex_register.v {1 {vlog -work work -stats=none C:/Users/Thiago/Desktop/verilog/fo_ex_register.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module fo_ex_register

Top level modules:
	fo_ex_register

} {} {}} C:/Users/Thiago/Desktop/verilog/id_fo_register.v {1 {vlog -work work -stats=none C:/Users/Thiago/Desktop/verilog/id_fo_register.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module id_fo_register

Top level modules:
	id_fo_register

} {} {}} C:/Users/Thiago/Desktop/verilog/if_id_register.v {1 {vlog -work work -stats=none C:/Users/Thiago/Desktop/verilog/if_id_register.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module if_id_register

Top level modules:
	if_id_register

} {} {}} C:/Users/Thiago/Desktop/verilog/integration_tb_esecution.v {1 {vlog -work work -stats=none C:/Users/Thiago/Desktop/verilog/integration_tb_esecution.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015

} {} {}} C:/Users/Thiago/Desktop/verilog/processor.v {1 {vlog -work work -stats=none C:/Users/Thiago/Desktop/verilog/processor.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module processor
-- Compiling module processor_tb

Top level modules:
	processor_tb

} {} {}} C:/Users/Thiago/Desktop/verilog/control_unit.v {1 {vlog -work work -stats=none C:/Users/Thiago/Desktop/verilog/control_unit.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module control_unit
-- Compiling module control_unit_tb

Top level modules:
	control_unit_tb

} {} {}} C:/Users/Thiago/Desktop/verilog/ram_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Thiago/Desktop/verilog/ram_tb.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ram_tb
-- Compiling architecture TB_ARCHITECTURE of ram_tb
-- Compiling configuration TESTBENCH_FOR_ram
-- Loading entity ram_tb
-- Loading architecture TB_ARCHITECTURE of ram_tb
-- Loading entity ram

} {} {}} C:/Users/Thiago/Desktop/verilog/mux3_32b_PC.v {1 {vlog -work work -stats=none C:/Users/Thiago/Desktop/verilog/mux3_32b_PC.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module mux3_32b_PC
-- Compiling module mux3_32b_PC_tb

Top level modules:
	mux3_32b_PC_tb

} {} {}} C:/Users/Thiago/Desktop/verilog/alu_32b.v {1 {vlog -work work -stats=none C:/Users/Thiago/Desktop/verilog/alu_32b.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module alu_32b
-- Compiling module alu_32b_tb

Top level modules:
	alu_32b_tb

} {} {}} C:/Users/Thiago/Desktop/verilog/comparator.v {1 {vlog -work work -stats=none C:/Users/Thiago/Desktop/verilog/comparator.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module comparator
-- Compiling module comparator_tb

Top level modules:
	comparator_tb

} {} {}} C:/Users/Thiago/Desktop/verilog/add_1.v {1 {vlog -work work -stats=none C:/Users/Thiago/Desktop/verilog/add_1.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module add_1
-- Compiling module add_1_tb

Top level modules:
	add_1_tb

} {} {}} C:/Users/Thiago/Desktop/verilog/adress_extend.v {1 {vlog -work work -stats=none C:/Users/Thiago/Desktop/verilog/adress_extend.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module adress_extend
-- Compiling module adress_extend_tb

Top level modules:
	adress_extend_tb

} {} {}} C:/Users/Thiago/Desktop/verilog/ex_wb_register.v {1 {vlog -work work -stats=none C:/Users/Thiago/Desktop/verilog/ex_wb_register.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module ex_wb_register

Top level modules:
	ex_wb_register

} {} {}} C:/Users/Thiago/Desktop/verilog/reg_flags.v {1 {vlog -work work -stats=none C:/Users/Thiago/Desktop/verilog/reg_flags.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module reg_flags
-- Compiling module reg_flags_tb

Top level modules:
	reg_flags_tb

} {} {}} C:/Users/Thiago/Desktop/verilog/mux2_32b.v {1 {vlog -work work -stats=none C:/Users/Thiago/Desktop/verilog/mux2_32b.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module mux2_32b
-- Compiling module mux2_32b_tb

Top level modules:
	mux2_32b_tb

} {} {}} C:/Users/Thiago/Desktop/verilog/mux3_32b.v {1 {vlog -work work -stats=none C:/Users/Thiago/Desktop/verilog/mux3_32b.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module mux3_32b
-- Compiling module mux3_32b_tb

Top level modules:
	mux3_32b_tb

} {} {}} C:/Users/Thiago/Desktop/verilog/pc.v {1 {vlog -work work -stats=none C:/Users/Thiago/Desktop/verilog/pc.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module pc
-- Compiling module pc_tb

Top level modules:
	pc_tb

} {} {}}
